# CS-151-Project

./: .classpath  .gitignore  .project  README.md  TaskReminder.db  nbactions.xml  pom.xml  user_tasks_save.txt
src/: AppController.java  Carrier.java  EmailHandler.java  Priority.java  Reminder.java  Repetition.java  User.java  UserInputSave.java
src/backend/: AppController.java  Carrier.java  CurrentUser.java  DBConnection.java  EmailHandler.java  GmailTest.java  Priority.java  Reminder.java  ReminderTesting.java  Repetition.java  SendReminders.java  TextHandler.java  User.java
src/component/: Card.form  Card.java  DashboardMenu.form  DashboardMenu.java  DashboardProfile.form  DashboardProfile.java  Header.java  Menu.java
src/event/: EventMenu.java  EventMenuSelected.java
src/form/: AllRemindersForm.form  AllRemindersForm.java  CreateRemindersForm.form  CreateRemindersForm.java  DashboardForm.form  DashboardForm.java  LogOutForm.form  LogOutForm.java  SettingsForm.form  SettingsForm.java
src/login/: Login.form  Login.java  LoginAndRegister.form  LoginAndRegister.java  PanelCustom.java  Register.form  Register.java  Testing.form  Testing.java
src/main/: AppController.java  Carrier.java  DashboardMain.form  DashboardMain.java  EmailHandler.java  GmailTest.java  LoginMain.form  LoginMain.java  Main.java  Priority.java  Reminder.java  ReminderTesting.java  Repetition.java  User.java
src/main/resources/: testClientSecrets.json
src/model/: Model_Card.java  Model_Menu.java
src/shadow/: GraphicsUtilities.java  ShadowBorder.java  ShadowRenderer.java
src/swing/: Button.java  DashboardListMenu.java  DashboardMenuItem.form  DashboardMenuItem.java  DashboardTable.java  DashboardTableHeader.java  EventLogin.java  ListMenu.java  LoginButton.java  LoginPassword.java  LoginTextField.java  MenuItem.java  PanelBorder.java  PanelShadow.java  Password.java  SearchText.java  TextField.java  TextFieldLimit.java
tokens/: StoredCredential
